|---------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| No. | Function                  | Description                                                                                                                                                            |
|-----|---------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1   | array()                   | Creates an array                                                                                                                                                       |
| 2   | array_change_key_case()   | Changes all keys in an array to lowercase or uppercase                                                                                                                 |
| 3   | array_chunk()             | Splits an array into chunks of arrays                                                                                                                                  |
| 4   | array_column()            | Returns the values from a single column in the input array                                                                                                             |
| 5   | array_combine()           | Creates an array by using the elements from one "keys" array and one "values" array                                                                                    |
| 6   | array_count_values()      | Counts all the values of an array                                                                                                                                      |
| 7   | array_diff()              | Compare arrays, and returns the differences (compare values only)                                                                                                      |
| 8   | array_diff_assoc()        | Compare arrays, and returns the differences (compare keys and values)                                                                                                  |
| 9   | array_diff_key()          | Compare arrays, and returns the differences (compare keys only)                                                                                                        |
| 10  | array_diff_uassoc()       | Compare arrays, and returns the differences (compare keys and values, using a user-defined key comparison function)                                                    |
| 11  | array_diff_ukey()         | Compare arrays, and returns the differences (compare keys only, using a user-defined key comparison function)                                                          |
| 12  | array_fill()              | Fills an array with values                                                                                                                                             |
| 13  | array_fill_keys()         | Fills an array with values, specifying keys                                                                                                                            |
| 14  | array_filter()            | Filters the values of an array using a callback function                                                                                                               |
| 15  | array_flip()              | Flips/Exchanges all keys with their associated values in an array                                                                                                      |
| 16  | array_intersect()         | Compare arrays, and returns the matches (compare values only)                                                                                                          |
| 17  | array_intersect_assoc()   | Compare arrays and returns the matches (compare keys and values)                                                                                                       |
| 18  | array_intersect_key()     | Compare arrays, and returns the matches (compare keys only)                                                                                                            |
| 19  | array_intersect_uassoc()  | Compare arrays, and returns the matches (compare keys and values, using a user-defined key comparison function)                                                        | 
| 20  | array_intersect_ukey()    | Compare arrays, and returns the matches (compare keys only, using a user-defined key comparison function)                                                              |
| 21  | array_key_exists()        | Checks if the specified key exists in the array                                                                                                                        |
| 22  | array_keys()              | Returns all the keys of an array                                                                                                                                       |
| 23  | array_map()               | Sends each value of an array to a user-made function, which returns new values                                                                                         |
| 24  | array_merge()             | Merges one or more arrays into one array                                                                                                                               |
| 25  | array_merge_recursive()   | Merges one or more arrays into one array recursively                                                                                                                   |
| 26  | array_multisort()         | Sorts multiple or multi-dimensional arrays                                                                                                                             |
| 27  | array_pad()               | Inserts a specified number of items, with a specified value, to an array                                                                                               |
| 28  | array_pop()               | Deletes the last element of an array                                                                                                                                   |
| 29  | array_product()           | Calculates the product of the values in an array                                                                                                                       |
| 30  | array_push()              | Inserts one or more elements to the end of an array                                                                                                                    |
| 31  | array_rand()              | Returns one or more random keys from an array                                                                                                                          |
| 32  | array_reduce()            | Returns an array as a string, using a user-defined function                                                                                                            |
| 33  | array_replace()           | Replaces the values of the first array with the values from following arrays                                                                                           |
| 34  | array_replace_recursive() | Replaces the values of the first array with the values from following arrays recursively                                                                               |
| 35  | array_reverse()           | Returns an array in the reverse order                                                                                                                                  |
| 36  | array_search()            | Searches an array for a given value and returns the key                                                                                                                |
| 37  | array_shift()             | Removes the first element from an array, and returns the value of the removed element                                                                                  |
| 38  | array_slice()             | Returns selected parts of an array                                                                                                                                     |
| 39  | array_splice()            | Removes and replaces specified elements of an array                                                                                                                    |
| 40  | array_sum()               | Returns the sum of the values in an array                                                                                                                              |
| 41  | array_udiff()             | Compare arrays, and returns the differences (compare values only, using a user-defined key comparison function)                                                        |
| 42  | array_udiff_assoc()       | Compare arrays, and returns the differences (compare keys and values, using a built-in function to compare the keys and a user-defined function to compare the values) |
| 43  | array_udiff_uassoc()      | Compare arrays, and returns the differences (compare keys and values, using two user-defined key comparison functions)                                                 |
| 44  | array_uintersect()        | Compare arrays, and returns the matches (compare values only, using a user-defined key comparison function)                                                            |
| 45  | array_uintersect_assoc()  | Compare arrays, and returns the matches (compare keys and values, using a built-in function to compare the keys and a user-defined function to compare the values)     |
| 46  | array_uintersect_uassoc() | Compare arrays, and returns the matches (compare keys and values, using two user-defined key comparison functions)                                                     |
| 47  | array_unique()            | Removes duplicate values from an array                                                                                                                                 |
| 48  | array_unshift()           | Adds one or more elements to the beginning of an array                                                                                                                 |
| 49  | array_values()            | Returns all the values of an array                                                                                                                                     |
| 50  | array_walk()              | Applies a user function to every member of an array                                                                                                                    |
| 51  | array_walk_recursive()    | Applies a user function recursively to every member of an array                                                                                                        | 
| 52  | arsort()                  | Sorts an associative array in descending order, according to the value                                                                                                 |
| 53  | asort()                   | Sorts an associative array in ascending order, according to the value                                                                                                  |
| 54  | compact()                 | Create array containing variables and their values                                                                                                                     |
| 55  | count()                   | Returns the number of elements in an array                                                                                                                             | 
| 56  | current()                 | Returns the current element in an array                                                                                                                                |
| 57  | each()                    | Deprecated from PHP 7.2. Returns the current key and value pair from an array                                                                                          |
| 58  | end()                     | Sets the internal pointer of an array to its last element                                                                                                              |
| 59  | extract()                 | Imports variables into the current symbol table from an array                                                                                                          |
|-----|---------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|