| Constant            | Value                     | Description                                           |
|---------------------|---------------------------|-------------------------------------------------------|
| INF                 | INF                       | Infinity                                              |
| M_E                 | 2.7182818284590452354     | Euler's number, approximately 2.71828                 |
| M_EULER             | 0.57721566490153286061    | Euler's constant, approximately 0.577216              |
| M_LNPI              | 1.14472988584940017414    | Natural logarithm of Pi, approximately 1.14473        |
| M_LN2               | 0.69314718055994530942    | Natural logarithm of 2, approximately 0.693147        |
| M_LN10              | 2.30258509299404568402    | Natural logarithm of 10, approximately 2.30259        |
| M_LOG2E             | 1.4426950408889634074     | Base-2 logarithm of E, approximately 1.4427           |
| M_LOG10E            | 0.43429448190325182765    | Base-10 logarithm of E, approximately 0.434294        |
| M_PI                | 3.14159265358979323846    | Pi, approximately 3.14159                             |
| M_PI_2              | 1.57079632679489661923    | Pi divided by 2, approximately 1.5708                 |
| M_PI_4              | 0.78539816339744830962    | Pi divided by 4, approximately 0.785398               |
| M_1_PI              | 0.31830988618379067154    | 1 divided by Pi, approximately 0.31831                |
| M_2_PI              | 0.63661977236758134308    | 2 divided by Pi, approximately 0.63662                |
| M_SQRTPI            | 1.77245385090551602729    | Square root of Pi, approximately 1.77245              |
| M_2_SQRTPI          | 1.12837916709551257390    | 2 divided by square root of Pi, approximately 1.12838 |
| M_SQRT1_2           | 0.70710678118654752440    | Square root of 1/2, approximately 0.707107            |
| M_SQRT2             | 1.41421356237309504880    | Square root of 2, approximately 1.41421               |
| M_SQRT3             | 1.73205080756887729352    | Square root of 3, approximately 1.73205               |
| NAN                 | NAN                       | Not a Number                                          |
| PHP_ROUND_HALF_UP   | 1                         | Round halves up                                       |
| PHP_ROUND_HALF_DOWN | 2                         | Round halves down                                     |
| PHP_ROUND_HALF_EVEN | 3                         | Round halves to even numbers                          |
| PHP_ROUND_HALF_ODD  | 4                         | Round halves to odd numbers                           |
